DATABASE_URL = 'postgresql://neondb_owner:npg_1h2kdqLHmYep@ep-hidden-mode-a8436rhm-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'

CLERK_PUBLISHABLE_KEY=YOUR_PUBLISHABLE_KEY
CLERK_SECRET_KEY=YOUR_SECRET_KEY

GEMINI_API_KEY=AIzaSyCFaQITa7L7U7xEgkuHUw7NU-Qme3LNyzk